{
  "name": "content-automation-platform",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter @content/server dev",
    "dev:server": "bun --filter @content/server dev",
    "start": "bun --filter @content/server start",
    "check": "bun run typecheck",
    "typecheck": "bun run typecheck:server && bun run typecheck:core && bun run typecheck:gws-runner",
    "typecheck:server": "bun x tsc -p apps/server/tsconfig.json --noEmit",
    "typecheck:core": "bun x tsc -p packages/core/tsconfig.json --noEmit",
    "typecheck:gws-runner": "bun x tsc -p packages/gws-runner/tsconfig.json --noEmit",
    "db:init": "bun apps/server/src/db/init.ts",
    "smoke": "bun apps/server/src/smoke-test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": "^1.3.13"
  }
}
